{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^25.0.0",
    "native-base": "^2.4.2",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-responsive-screen": "^1.1.6",
    "react-native-svg": "^6.3.1",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.0.0-beta.27",
    "realm": "^2.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest-expo": "^25.0.0"
  }
}
