{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "3.0.1",
    "expo": "^42.0.3",
    "native-base": "^2.15.2",
    "react": "16.2.0",
    "react-native": "^0.53.3",
    "react-native-cacheable-image": "^2.1.0",
    "react-native-responsive-image": "^2.3.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-svg": "^12.3.0",
    "react-native-swiper": "^1.6.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest-expo": "^41.0.0"
  }
}
